server {

        location ~ ^/applications/(.*?)/chats/(.*?)/messages {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                
                if ($request_method = POST ) {
                        proxy_pass http://go_app:8000;
                }

                if ($request_method = GET ) {
                       proxy_pass http://node_api:3000;
                }
                
        }
        
        location ~ ^/applications/(.*?)/chats {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                
                if ($request_method = POST ) {
                        proxy_pass http://go_app:8000;
                }

                if ($request_method = GET ) {
                       proxy_pass http://node_api:3000;
                }
                
        }

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://node_api:3000;
        }
}